In [1]:
import glob as glob
import pandas as pd
from functools import reduce

In [2]:
import pandas as pd

In [5]:
file_list = glob.glob('./TBD180194_20180615185655_circadian/circadian/*.tsv')

In [46]:
df_list = []
for x in file_list:
    dic = {'gene':[],
           'count':[]
          }
    df = pd.read_csv(x,sep='\t')[['target_id','est_counts']]
    df['gene'] = [x.split('.')[0] for x in df.target_id]
    df_ix = df.set_index('gene')
    ix = set([x.split('.')[0] for x in df.target_id])
    for gene in ix:
        dic['gene'].append(gene)
        try:
            count = df_ix.loc[gene]['est_counts'].values.sum().astype(int)
        except AttributeError:
            count = int(df_ix.loc[gene]['est_counts'])
        dic['count'].append(count)
    df_count = pd.DataFrame(dic)
    df_count = df_count[['gene','count']]
    df_list.append(df_count)

In [47]:
df_list[0].head()

        gene  count
0  AT1G44110    170
1  AT4G37610     54
2  AT1G29370   1025
3  AT2G34780    298
4  AT1G73630     71

In [48]:
df_mat = reduce(lambda a,b : pd.merge(a,b, on='gene', how = 'outer'), df_list)

In [49]:
df_mat.head()

,gene,count_x,count_y,count_x,count_y,count_x,count_y,count_x,count_y,count_x,...,count_x,count_y,count_x,count_y,count_x,count_y,count_x,count_y,count_x,count_y
0,AT1G44110,170,97,95,140,165,152,99,109,182,...,129,78,83,80,145,141,83,115,123,106
1,AT4G37610,54,30,108,126,30,93,114,88,45,...,23,128,118,109,48,32,82,138,136,22
2,AT1G29370,1025,895,645,1488,968,1237,659,735,900,...,922,1079,577,571,974,949,609,721,692,905
3,AT2G34780,298,252,216,309,222,277,225,200,235,...,182,293,245,220,305,265,296,205,308,244
4,AT1G73630,71,54,62,47,57,47,61,84,71,...,54,51,49,68,70,70,79,40,107,55

In [50]:
df_mat.columns=['gene']+[x.split('/')[3].split('.')[0] for x in file_list]

In [51]:
df_mat.head()

,gene,col-0_ll40_3_,col-0_ll28_3_,ntrc_ld4_2_,col-0_ld16_1_,col-0_ld4_1_,col-0_ld16_3_,ntrc_ld16_3_,ntrc_ld4_1_,col-0_ll28_1_,...,col-0_ld4_3_,ntrc_ld16_1_,ntrc_ll40_3_,ntrc_ll28_3_,col-0_ll40_1_,col-0_ld4_2_,ntrc_ll28_1_,ntrc_ll28_2_,ntrc_ll40_2_,col-0_ll28_2_
0,AT1G44110,170,97,95,140,165,152,99,109,182,...,129,78,83,80,145,141,83,115,123,106
1,AT4G37610,54,30,108,126,30,93,114,88,45,...,23,128,118,109,48,32,82,138,136,22
2,AT1G29370,1025,895,645,1488,968,1237,659,735,900,...,922,1079,577,571,974,949,609,721,692,905
3,AT2G34780,298,252,216,309,222,277,225,200,235,...,182,293,245,220,305,265,296,205,308,244
4,AT1G73630,71,54,62,47,57,47,61,84,71,...,54,51,49,68,70,70,79,40,107,55

In [54]:
df_mat_ix = df_mat.set_index('gene').fillna(0)

In [55]:
df_mat_ix.to_pickle('circa_count.pk')

In [56]:
file_list

['./TBD180194_20180615185655_circadian/circadian/col-0_ll40_3_.tsv',
 './TBD180194_20180615185655_circadian/circadian/col-0_ll28_3_.tsv',
 './TBD180194_20180615185655_circadian/circadian/ntrc_ld4_2_.tsv',
 './TBD180194_20180615185655_circadian/circadian/col-0_ld16_1_.tsv',
 './TBD180194_20180615185655_circadian/circadian/col-0_ld4_1_.tsv',
 './TBD180194_20180615185655_circadian/circadian/col-0_ld16_3_.tsv',
 './TBD180194_20180615185655_circadian/circadian/ntrc_ld16_3_.tsv',
 './TBD180194_20180615185655_circadian/circadian/ntrc_ld4_1_.tsv',
 './TBD180194_20180615185655_circadian/circadian/col-0_ll28_1_.tsv',
 './TBD180194_20180615185655_circadian/circadian/ntrc_ll40_1_.tsv',
 './TBD180194_20180615185655_circadian/circadian/col-0_ll40_2_.tsv',
 './TBD180194_20180615185655_circadian/circadian/col-0_ld16_2_.tsv',
 './TBD180194_20180615185655_circadian/circadian/ntrc_ld16_2_.tsv',
 './TBD180194_20180615185655_circadian/circadian/ntrc_ld4_3_.tsv',
 './TBD180194_20180615185655_circadian/circadian/col-0_ld4_3_.tsv',
 './TBD180194_20180615185655_circadian/circadian/ntrc_ld16_1_.tsv',
 './TBD180194_20180615185655_circadian/circadian/ntrc_ll40_3_.tsv',
 './TBD180194_20180615185655_circadian/circadian/ntrc_ll28_3_.tsv',
 './TBD180194_20180615185655_circadian/circadian/col-0_ll40_1_.tsv',
 './TBD180194_20180615185655_circadian/circadian/col-0_ld4_2_.tsv',
 './TBD180194_20180615185655_circadian/circadian/ntrc_ll28_1_.tsv',
 './TBD180194_20180615185655_circadian/circadian/ntrc_ll28_2_.tsv',
 './TBD180194_20180615185655_circadian/circadian/ntrc_ll40_2_.tsv',
 './TBD180194_20180615185655_circadian/circadian/col-0_ll28_2_.tsv']